appname = ente_crud
PGdb   = ${ENTE_CRUD__PGDB}
PGpass = ${IDIOMAS_CRUD__PGPASS}
PGurls = ${ENTE_CRUD__PGURLS}
PGuser = ${IDIOMAS_CRUD__PGUSER}
PGschemas = ${ENTE_CRUD__SCHEMA}
httpport = ${ENTE_HTTP_PORT}
logPath= ${ENTE_CRUD__LOG}
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
